{
  "localId": "7c0a71aa-4c22-415d-9c59-41f6dad30882",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "64fc4cb42805c011f18ac0db65a42c266dbab15e",
  "platform": 10,
  "size": 2179197,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI",
    "zh_CN": "MIUI"
  },
  "designers": {
    "fallback": "MIUI",
    "zh_CN": "MIUI"
  },
  "titles": {
    "fallback": "米奇定制主题",
    "zh_CN": "米奇定制主题"
  },
  "descriptions": {
    "fallback": "1",
    "zh_CN": "Xiaomi Civi 3 迪士尼100周年限定版"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_aod_small_0.jpg",
      "preview_aod_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_aod_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "23fcd50c-bf8d-47fb-8bd4-26c0ae6b0504",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}