####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=yuechu
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Tue Jul  4 16:00:17 UTC 2023
ro.product.build.date.utc=1688486417
ro.product.build.fingerprint=Xiaomi/yuechu/missi:13/TP1A.220624.014/V14.0.9.0.TMICNXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.9.0.TMICNXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.com.android.mobiledata=false
ro.miui.build.region=cn
ro.product.mod_device=yuechu
persist.sys.disable_bganimate=false
ro.miui.has_gmscore=1
ro.vendor.mtk_gwsd_support=1
persist.sys.memfreeze.enable=true
persist.lm.em.flush_interval_limit=1000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.em.high_flush_level=3
persist.sys.mmms.throttled.thread=3840
persist.sys.mmms.pre.previous.memavailable.thread=171520
persist.sys.mmms.file.thrashing.percentage=20
persist.sys.spc.powerkill.newpolicy.enable=true
ro.miui.notch=1
ro.sf.lcd_density=440
persist.miui.density_v2=440
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.enable_miui_coredump=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.preload.enable=true
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=2m
persist.sys.gz.enable=true
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.spc.cpulimit.enabled=true
persist.sys.enable_rtmode=true
persist.sys.enable_setuicgroup=true
ro.miui.block_device_path=/dev/block/by-name
ro.sf.blurs_are_expensive=1
vendor.debug.sf.cpupolicy=0
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
bluetooth.profile.sap.server.enabled=false
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
persist.vendor.vonr_setting_support=1
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.use_boot_compact=true
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.miui.cust_erofs=1
persist.sys.EnableP3ColorSpace=1
persist.sys.hdr_dimmer_supported=true
persist.sys.hdr_dimmer.hight_perf_mode=false
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.screen_anti_burn_enabled=true
ro.display.screen_type=1
pm.dexopt.aggressive_dex2oat.enable=false
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
persist.sys.framepredict.enable=true
persist.sys.smartpower.display.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.vendor.gnss.hpLocSetUI=false
persist.sys.gpo.version=5
# end of file

