{
  "localId": "c13f1f84-8eb6-4f0d-9f84-f73c7f23f657",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "998fa551d4e21387a3644a5d03cc9d80e3f3cd4e",
  "platform": 10,
  "size": 4180161,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI",
    "zh_CN": "MIUI"
  },
  "designers": {
    "fallback": "MIUI",
    "zh_CN": "MIUI"
  },
  "titles": {
    "fallback": "米奇定制主题",
    "zh_CN": "米奇定制主题"
  },
  "descriptions": {
    "fallback": "1",
    "zh_CN": "Xiaomi Civi 3 迪士尼100周年限定版"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "23fcd50c-bf8d-47fb-8bd4-26c0ae6b0504",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}