bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
debug.sf.disable_backpressure=1
persist.em.high_flush_level=3
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sys.EnableP3ColorSpace=1
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_bganimate=false
persist.sys.enable_miui_coredump=true
persist.sys.enable_rtmode=true
persist.sys.enable_setuicgroup=true
persist.sys.framepredict.enable=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gpo.version=5
persist.sys.gz.enable=true
persist.sys.hdr_dimmer.hight_perf_mode=false
persist.sys.hdr_dimmer_supported=true
persist.sys.mdlog_dumpback=2
persist.sys.memfreeze.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.file.thrashing.percentage=20
persist.sys.mmms.pre.previous.memavailable.thread=171520
persist.sys.mmms.throttled.thread=3840
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.enable=true
persist.sys.preload.enable=true
persist.sys.scout_binder_gki=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.smartpower.display.enable=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.use_boot_compact=true
persist.vendor.gnss.hpLocSetUI=false
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
pm.dexopt.aggressive_dex2oat.enable=false
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.display.screen_type=1
ro.miui.block_device_path=/dev/block/by-name
ro.miui.build.region=cn
ro.miui.cust_erofs=1
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.ab_ota_partitions=product
ro.product.mod_device=yuechu
ro.product.product.cert=
ro.product.product.marketname=
ro.sf.blurs_are_expensive=1
ro.vendor.mtk_gwsd_support=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
vendor.debug.sf.cpupolicy=0
