####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Xiaomi
ro.product.odm_dlkm.device=yuechu
ro.product.odm_dlkm.manufacturer=Xiaomi
ro.product.odm_dlkm.model=23046PNC9C
ro.product.odm_dlkm.name=yuechu
ro.product.odm_dlkm.marketname=Xiaomi Civi 3
ro.product.odm_dlkm.cert=23046PNC9C
ro.odm_dlkm.build.date=Wed Jul  5 00:09:26 CST 2023
ro.odm_dlkm.build.date.utc=1688486966
ro.odm_dlkm.build.fingerprint=Xiaomi/yuechu/yuechu:12/SP1A.210812.016/V14.0.9.0.TMICNXM:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=V14.0.9.0.TMICNXM
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

